{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MigrationCenterDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MigrationCenterDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    //"MigrationCenterDb": "Persist Security Info=False;User ID=sa;Initial Catalog=New_MC_DB;Data Source=WS-PC-97\\SQLEXPRESS;Password="
  },
  "DBConnection": {
    "SqliteConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MigrationCenterDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  }
}
